<!DOCTYPE html>
<html>

               <head> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>LITERARY WORKS</title>

<link rel="stylesheet" type="text/css" href="21st.css">
<style>

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
              </head>

<body>

<div class="header"><h1> L I T E R A R Y &nbsp; W O R K S &nbsp; O F &nbsp; E A C H &nbsp; P E R I O D &nbsp; 
                    I N &nbsp; T H E &nbsp; P H I L I P P I N E S </h1> </div>

<div class="row">
 <div class="card">
  <div class="leftcolumn">
  <img class="left" src="pre-colonial.jpg">
  </div>

  <div class="rightcolumn">
  <a href="pre.html"> <h2> PRE-COLONIAL PERIOD </h2> </a>
  <p> All literary works during this period such as chants, proverbs, songs, and folk narratives are mostly oral traditions.
      This is due to the unavailability of printing materials. During pre-colonial period, life was simple and so was literature. </p>

  <h3> Created by: Kirsten Grace Jabinal </h3>
  </div>

  <div class="leftcolumn">
  <img class="left" src="spanish.jpg">
  </div>

  <div class="rightcolumn"> 
  <a href="spanish.html"> <h2> SPANISH PERIOD (1521 - 1871) </h2> </a>
  <p> Literature in this period may be classified as religious prose and poetry and secular prose and poetry.
      Religious literature like the Pasyon and Senakulo were used to teach Christianity, while the Alibata introduced the Roman alphabet in 1704. 

  <h3> Created by: Nadine Villones </h3>
  </div>

  <div class="leftcolumn">
  <img class="left" src="america.jpg">
  </div>

  <div class="rightcolumn"> 
  <a href="2st.html"> <h2> AMERICAN PERIOD (1898 - 1941) </h2> </a>
  <p> Linguistically, Americans influenced Filipino writers to write using the English language.
      Filipino writers began to explore themes of nationalism, freedom, and identity, reflecting the socio-political climate of the time.

    <h3> Created by: Mark Rashied Temporada </h3>
  </div>

  <div class="leftcolumn">
  <img class="left" src="japan.jpg">
  </div>

  <div class="rightcolumn"> 
  <a href="japan.html"> <h2> JAPANESE PERIOD (1941 - 1945) </h2> </a>
  <p> Philippine literature was interrupted in its development when another foreign country, Japan, conquered the Philippines.
      Philippine literature in English came to a halt. This led to all newspapers not to be circulated in the community except for
      TRIBUNE and PHILIPPINE REVIEW.  

<h3> Created by: Kirsten Grace Jabinal </h3>
  </div>

  <div class="leftcolumn">
  <img class="left" src="post.jpg">
  </div>

  <div class="rightcolumn"> 
  <a href="post.html"> <h2> POST-COLONIAL PERIOD (1945 - present) </h2> </a>
  <p> During this time, literature focused on themes of national identity, the dual perspectives of colonialism, and 
      using fiction as a means to address social issues and protest politics indirectly. Major works highlighted the 
      sacrifices of the Filipino people under Spanish, American and Japanese rule and the search for national identity 
      independent from foreign influences.

  <h3> Created by: Ansherina Nichole Muñoz </h3>
  </div>

  <div class="la">
  <h3> Designed by: Kirsten Grace Jabinal </h3>
  </div>

 
<div class="footer"><h1> XII. GOSLING: TEMPORADA R., JABINAL, MUÑOZ, AND VILLONES </h1></div>