body { background-color: #BAE0F3;
       font-family: helvetica, sans-serif;
       margin: 0; }

.header h1 { background-color: #50ABE7;
         color: #BAE0F3;
         width:60%;
         border-radius:20px;
         font-size: 3ch; 
         text-align: center;
         padding: 15px;
         margin-top:50px auto 0 auto;
         font-weight:600; }

a { text-decoration: none;
    color: black; }

a:link { color: #000000; }
a:hover { color: white; }

.row:after { content: ""; 
        display: table;
        clear: both; }

.card { padding: 20px;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;}

img.left { height: 100%;
	   max-height: 400px;
           width: 100%;
 	   max-width: 630px;
           border: 4px solid #50ABE7;
           padding: 5px;
           margin-left: 10px; }


.rightcolumn, .leftcolumn { width: 45%;
               padding: 20px;
               height: 400px;
               box-sizing: border-box; }

.rightcolumn { height: auto;
    	   line-height: 22px; }

p { font-size: 20px; }

.la { text-align: center; 
	margin-top: 50px; }

h3 { font-size: 2ch;
     color: #50ABE7; }


.footer h1 { background-color: #50ABE7;
   		 color: #BAE0F3;
  		 font-size: 3ch;
    		 text-align: center;
    		 padding: 20px;
   		 margin-top: 50px;
   		 margin-bottom: 0; }

@media only screen and (max-width: 768px) {
    .header h1, .footer h1 {
        width: 90%;
        font-size: 2.5ch; }

.card { flex-direction: column;
        align-items: center; }

.rightcolumn, .leftcolumn {
        width: 90%;
        text-align: center; }

img.left { max-width: 100%;
           height: auto; }


