<!DOCTYPE html>
<html>

               <head> 
<title> JAPANESE PERIOD </title>

<link rel="stylesheet" type="text/css" href="japan.css">

              </head>

<body>
 <div class="border"></div>
 <div class="header"> XII. GOSLING &nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      02. 05. 2025 </div>
 <div class="border"></div>

 <div class="heading"> J A P A N E S E &nbsp; P E R I O D </div>
 <div class="border"></div>

  <table>
  <tr>
  <th> <img src="se.jpg"> </th>
  <td> <h2> RIDDLES </h2> 
       <table> 
       <tr> 
       <th> BANGKA (BOAT) </th> 
       <th> SALAMIN (MIRROR) </th>
       </tr>

       <tr> 
       <td> May katawan ng kahoy, </br>
            may buhay ng tao. </br>
            (Has the body of wood, </br>
            has the life of a person.)  </td>
       <td> Hindi tao, hindi hayop, walang </br>
            buhay, may katawan, patag, at makinis. </br>
            (Not a person, not an animal, without </br>
            life, has a body, flat, and smooth.) </td>
       </tr>

       </br>

       <tr> 
       <th> BAHAY (HOUSE) </th> 
       <th> SALAGUBANG (BEETLE) </th>
       </tr>

       <tr> 
       <td> A thing that is big and sturdy, </br>
            used in everyday life.  </td>
       <td> Has wings, cannot fly, has  </br>
            a body, cannot move. </br> </td>
       </tr>
       </table>
  </tr>
  </table>


  <table>
  <tr>
  <th> <img src="ja.jpg"> </th>
  <td> <h2> POEMS </h2> 
       <table> 
       <tr> 
       <th> TUTUBI </th> 
       <th> DRAGONFLY </th>
       </tr>

       <tr> 
       <td> Hila mo'y tabak... </br>
            Ang bulaklak, nanginig!" </br>
            Sa paglapit mo. </td>
       <td> You're pulling a saber </br>
            The flowers shivered </br>
            When you approached </td>
       </tr>

       <tr> 
       <th> ANYAYA </th> 
       <th> INVITATION </th>
       </tr>

       <tr> 
       <td> Ulilang damo </br>
            Sa tahimik na ilog </br>
            Halika, sinta. </td>
       <td> Lonely grass </br>
            By the quiet river </br>
            Come, love. </td>
       </tr>
       </table>
  </tr>
  </table>


  <div class="border"></div>
  <div class="head"> LEGEND </div>
  <div class="border"></div>

  <img class="ne" src="su.jpg">
  <div class="title"> THE LEGEND OF THE SUN AND MOON </div>

  <p> The story begins with the sun and the moon, each having their own star children with distinct characteristics. </br>
      The moon's star children are described as reddish and cool, contrasting with the sun's yellowish, bright, and hot children. </br>
      The moon fears for her children's survival if they interact with the sun's children, leading her to consider a drastic solution. </br>
      The moon devises a plan to convince the sun to eliminate her own children to alleviate the perceived overcrowding in the heavens. </br>
      The moon visits the sun and suggests killing the sun's children to create more space for play and peace of mind. </br>
      The sun is initially hesitant and anxious about the idea of killing her children but eventually agrees under the moon's persuasion. </br>
      The sun carries out the act of killing her star children, following the moon's advice. </br>
      Time passes, and the sun realizes the gravity of her actions, leading to feelings of guilt and despair. </br>
      The sun blames the moon for the tragedy and seeks revenge for the loss of her children. </br>
      The moon hides behind clouds, and when they clear, the moon's star children appear, angering the sun. </br>
      The sun chases the moon, resulting in an eclipse, which is a symbol of the ongoing conflict between the sun and the moon. </br>
      The cycle continues with the sun killing the moon's star children each morning as a form of revenge, perpetuating the myth. </p> 

  </br>

  <div class="border"></div>
  <div class="head"> SHORT STORY </div>
  <div class="border"></div>

  <img class="ne" src="ne.jpg">
  <div class="title"> LUPANG TINUBUAN </div>
  <div class="aut"> By: Narciso G. Reyes </div>

  <p> Ang tren ay tumulak sa sali-salimuot na ingay. Sigawan ang mga batang nagtitinda ng mga babasahin, Tribune, mama, </br>
      Tribune, Taliba? Ubos na po. Liwayway, bagong labas. Alingawngaw ng mga habilinan at pagpapaalam. Huwag mong </br>
      kalimutan, Sindo, ang baba mo ay Sta. Isabel, tignan mo ang istasyon. Temiong, huwag mong mabitiw-bitiwan ang </br>
      supot na iyan. Nagkalat ang mga magnanakaw, mag-ingat ka! Kamusta na lang sa Ka Uweng. Sela, sabihin mong Mahal </br>
      Na Araw kami uuwi. Ang pases mo Kiko, baka mawaglit. Maligayang paglalakbay, Gng. Enriquez. Ngumiti ka naman, Ben, </br>
      hindi naman ako magtatagal doon at susulat ako araw-araw. Kamusta na lamang. Paalam. Hanggang sa muli. </br></br>

      Ang tren ay nabuhay at dahan-dahang kumilos. H-s-s-s-s-Tsug. Tsug. Naiwan sa likuran nina Danding ang takipsilim </br>
      ng Tutuban, at sila'y napagitna sa malayang hangin at sa liwanag ng umaga. </br></br>

      Sa sandaling iyon ay tila hawak ni Danding sa palad ang lihim na tinatawag na pag-ibig sa lupang tinubuan. </br>
      Nauunawaan niya kung bakit ang pagkakataon sa ibang bansa ay napakabigat na parusa at kung bakit ang mga nawawalay </br>
      na anak ay sumasalunga sa bagyo at baha makauwi lamang sa Inang Bayan. Kung bakit walang atubiling naghain </br> 
      ng dugo sina Rizal at Bonifacio. </br> </br>

      Sa kabila ng magiting na pangungusap ng pagbihirang pagpapakasakit, at ng kamatayan ng mga bayani ay nasulyapan ni </br>
      Danding ang kapirasong lupa, na kinatitirikan ng kanilang tahanan, kinabubuhatan ng kanilang mga kamag-anak, at </br>>
      nagtatago ng pamana ng kanilang mga angkan. Muli siyang napangiti. </br> </br>

      Sa dako ng baybay ay nakarinig siya ng mga tinig, at nauulinigan niyang tinatawag ang kanyang pangalan. Dahan-dahan </br>
      siyang tumayo. Gabi na, kagat na ang dilim sa lahat ng dako. Walang buwan at may kadiliman ang langit. Ngunit </br>
      nababanaagan pa niya ang dulo ng mga kawayang nakapanood ng paglikha ng unang tula ng kanyang ama, at ang ilang </br>
      aandap-andap ng bituing saksi ng unang pag-ibig nito. </p> 

  </br>

  <div class="border"></div>
  <div class="head"> MYTH </div>
  <div class="border"></div>

  <img class="ne" src="ad.jpg">
  <div class="title"> IBONG ADARNA </div>

  <p> King Fernando of Berbania falls ill after a disturbing dream about his son, Don Juan. The only cure is the song of the </br>
      mystical Adarna bird. His sons, Don Pedro, and Don Diego, fail in their attempts to capture the bird and are turned to stone. </br>
      Don Juan, helped by a wise old man, successfully captures the bird and revives his brothers, only to be betrayed by them. </br></br>

      Despite the betrayal, Don Juan rescues his brothers once again in Armenia and encounters two princesses, Donya Juana and Donya </br> 
      Leonora. His journey leads him to the kingdom of Reino de Los Cristales and Donya Maria Blanca. To win her love, he accomplishes </br> 
      difficult tasks set by her father, King Salermo, but is tricked and cursed to forget Maria Blanca. </br></br>


      Back in Berbania, Don Juan, with no memory of Maria Blanca, falls in love with Donya Leonora. Despite Maria Blanca’s attempts to </br> 
      remind him of their past, he remains faithful to Leonora until his memory returns. Apologizing for his unfaithfulness, Don Juan vows </br> 
      eternal loyalty. In the end, the kingdom of Berbania is given to Don Diego and Donya Leonora, while Don Juan and Maria Blanca rule over </br>
      Reino de Los Cristales. </p>

<a href="21st.html"> <img class="home" src="home.png"></a>

</body>
</html>









      




