body { background-color: #FFEFCB;
       font-family: georgia, serif;
       margin: 0; }

.border { border: solid 3px;
          width: 90%;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto; }

.header { font-size: 3ch;
          font-weight: bold;
          margin-left:155px;
          margin-top: 20px; }
          
.heading { font-size: 10ch;
           font-weight: bold;
           margin-top: 20px;
           margin-left: 100px;  }

table, th, td { text-align:center; 
               margin-left:70px;
               line-height:1;
               padding:10px;
               width: 90%; }

th { width: 40%; }
td { width: 50%; }

table img { width:500px;
            height:300px; 
            border: 3px solid;
            padding: 5px;
            margin-top:20px; }

img.ne { width: 1000px;
         height: 500px;
         border: 4px solid black;
         padding: 5px;
         margin-left: 400px;
         margin-top: 30px; }
 
h2 { color: white;
     background-color: black;
     width: 25%;
     padding:20px;
     margin-left:auto;
     margin-right:auto; }

.head { font-size: 8ch;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;  }

.title { font-size: 3ch;
         font-weight: bold;
         text-align: center;
         margin-top:20px; }

.aut { font-size: 2ch;
       text-align: center;
       margin-top:10px; }

p { font-size: 20px;
    margin-left: 380px; }

img.home { width: 50px;
           height: 50px;
           margin-left: 1500px;
           margin-top: 30px; }

a.home { text-decoration: none; }

@media only screen and (max-width: 620px) {
  .header, .heading, table, img, .head, .title, .aut, .footer {
    width: 100%;
  }
}



