<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Period - Legend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <header>
                <div class="spanish">
                    <i class="fa-solid fa-a"><img src="spain.jpg"></i>
                    <div class="spanish-text"><a href="index.html">Spanish Period</a></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="riddle.html">Riddle</a></li>
                        <li><a href="poem.html">Poem</a></li>
                        <li><a href="legend.html">Legend</a></li>
                        <li><a href="shortstory.html">Short Story</a></li>
                        <li><a href="myth.html">Myth</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="picture">
                    <img src="legend.jpg" style="width: 100%; height: auto;">
                </div>
                <div class="text">
                    <h1>The Legend of Maria Makiling</h1><br>
                    <p style="font-size: 12pt;">
                        Mariang Makiling is said to be the mysterious fairy guarding Mount Makiling. No one knows how old she is. It is believed she is as old as the mountain itself. The very few people who have seen her wandering around the thick forest of Makiling say she is tall and graceful, with brown skin, deep black eyes, and hair almost touching the ground. Deer hunters have seen her standing on the edge of a cliff on moonlit nights, with her long hair floating in the air and her singing echoing throughout the deep valleys.<br><br>

                        Mariang Makiling likes to appear after a storm. She strolls around the woods to straighten broken trunks, replace nests on the branches of trees, mend the wings of butterflies, and clear the streams of fallen twigs and logs. As she walks around, all signs of the storm disappear; roses and orchids bloom, birds chirp with glee, and deer run around once again.<br><br>

                        Mariang Makiling is also known to have a good heart. She would appear as a young girl to help old women gather firewood. She would then slip gold nuggets, coins, and jewels into their bundles of wood. She would also invite tired hunters to her home where she will serve them a warm meal and cold drinks. She often gives them a small parting gift of ginger, which hunters discover to have turned into gold when they arrive home.<br><br>

                        Many of those who were granted Mariang Makiling’s generosity knows well how to repay her kindness. They thus leave on the grounds of Mount Makiling a hen that is less than one year old and with feathers as white as milk. White hens are her favourite treats.<br><br>

                        Mariang Makiling has often appeared as an old woman begging for food from hunters. She does this to test their kindness to those in need. People who refuse to help her are chased away from the forest with the sound of howling monsters hiding in the shadows of the woods.<br><br>

                        As time went by people saw less of Mariang Makiling. She no longer appears to people to bring them gifts of gold and jewels. Hunters have no one to turn to when they are hungry and thirsty.<br><br>

                        Many blame Mariang Makiling’s disappearance from the forest on the people who do not return her generosity. Others say that the cutting of trees and excessive hunting of wild animals have greatly disappointed Mariang Makiling that she refuses to come out anymore. But the tale of the mysterious fairy of Mount Makiling lives on.<br><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");

        })
    </script>
</body>
</html>