<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Period - Myth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <header>
                <div class="spanish">
                    <i class="fa-solid fa-a"><img src="spain.jpg"></i>
                    <div class="spanish-text"><a href="index.html">Spanish Period</a></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="riddle.html">Riddle</a></li>
                        <li><a href="poem.html">Poem</a></li>
                        <li><a href="legend.html">Legend</a></li>
                        <li><a href="shortstory.html">Short Story</a></li>
                        <li><a href="myth.html">Myth</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="myth-picture">
                    <img src="myth.jpg" style="width: 100%; height: auto;">
                </div>
                <div class="text">
                    <h1>Amihan at Habagat</h1><br>
                    <p style="font-size: 12pt;">
                        In the Philippines, Amihan and Habagat are also known as characters in Filipino legends. Habagat is known as the Southwest Wind, god of wind, and god of rain who rules the kingdom of silver and gold called Himpapawiran (sky). Amihan is the personification of Northeast Wind.<br><br>

                        In this mythical story, Habagat saw the beautiful Amihan and fell inlove with her. To win her heart, he entered a contest of speed and force against other gods of winds. After defeating them all, even his fiercest rival: Buhawi (typhoon), he brought his beloved with him to Himpapawiran where they rule the kingdom together.<br><br>

                        In another legend, specifically a creation story, Amihan is a god who turned into a bird and stopped the war between Bathala, the god of the Sky, and Aman Sinaya, the god of the Sea. Amihan also saved the first humans, Malakas (strong) and Maganda (beautiful) by pecking the bamboos they were born in. The god then flew Malakas and Maganda to one of the islands where they settled and populated the Earth.<br><br>
                    </p>
                </div>
            </div>
        </div>

<a href="21st.html"> <img class="home" src="home.png"> </a>

    </div>

    <script>
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");

        })
    </script>

</body>
</html>