<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Period - Poem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <header>
                <div class="spanish">
                    <i class="fa-solid fa-a"><img src="spain.jpg"></i>
                    <div class="spanish-text"><a href="index.html">Spanish Period</a></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="riddle.html">Riddle</a></li>
                        <li><a href="poem.html">Poem</a></li>
                        <li><a href="legend.html">Legend</a></li>
                        <li><a href="shortstory.html">Short Story</a></li>
                        <li><a href="myth.html">Myth</a></li>
                    </ul>
                </nav>
            </header>
            <div class="row">
                <div class="column">
                    <div class="picture">
                        <img src="poem.jpg" style="width: 100%; height: auto; padding-right: 40px;">
                    </div>
                </div>
                <div class="column">
                    <h1>Mi Ultimo Adios <i>by Dr José Rizal</i></h1><br>
                    <p style="font-size: 12pt;">Adios, Patria adorada, region del sol querida,<br>
                       Perla del Mar de Oriente, nuestro perdido Eden!<br>
                       A darte voy alegre la triste mustia vida,<br>
                       Y fuera más brillante más fresca, más florida,<br>
                       Tambien por tí la diera, la diera por tu bien.<br><br>

                       En campos de batalla, luchando con delirio<br>
                       Otros te dan sus vidas sin dudas, sin pesar;<br>
                       El sitio nada importa, ciprés, laurel ó lirio,<br>
                       Cadalso ó campo abierto, combate ó cruel martirio,<br>
                       Lo mismo es si lo piden la patria y el hogar.<br><br>

                       Yo muero cuando veo que el cielo se colora<br>
                       Y al fin anuncia el día trás lóbrego capuz;<br>
                       Si grana necesitas para teñir tu aurora,<br>
                       Vierte la sangre mía, derrámala en buen hora<br>
                       Y dórela un reflejo de su naciente luz.<br><br>

                       Mis sueños cuando apenas muchacho adolescente,<br>
                       Mis sueños cuando joven ya lleno de vigor,<br>
                       Fueron el verte un día, joya del mar de oriente<br>
                       Secos los negros ojos, alta la tersa frente,<br>
                       Sin ceño, sin arrugas, sin manchas de rubor.<br><br>
  
                       Ensueño de mi vida, mi ardiente vivo anhelo,<br>
                       Salud te grita el alma que pronto va á partir!<br>
                       Salud! ah que es hermoso caer por darte vuelo,<br>
                       Morir por darte vida, morir bajo tu cielo,<br>
                       Y en tu encantada tierra la eternidad dormir.<br><br>

                       Si sobre mi sepulcro vieres brotar un dia<br>
                       Entre la espesa yerba sencilla, humilde flor,<br>
                       Acércala a tus labios y besa al alma mía,<br>
                       Y sienta yo en mi frente bajo la tumba fría<br>
                       De tu ternura el soplo, de tu hálito el calor.<br><br>

                       Deja á la luna verme con luz tranquila y suave;<br>
                       Deja que el alba envíe su resplandor fugaz,<br>
                       Deja gemir al viento con su murmullo grave,<br>
                       Y si desciende y posa sobre mi cruz un ave<br>
                       Deja que el ave entone su cantico de paz.<br><br>

                       Deja que el sol ardiendo las lluvias evapore<br>
                       Y al cielo tornen puras con mi clamor en pos,<br>
                       Deja que un sér amigo mi fin temprano llore<br>
                       Y en las serenas tardes cuando por mi alguien ore<br>
                       Ora tambien, Oh Patria, por mi descanso á Dios!<br><br>

                       Ora por todos cuantos murieron sin ventura,<br>
                       Por cuantos padecieron tormentos sin igual,<br>
                       Por nuestras pobres madres que gimen su amargura;<br>
                       Por huérfanos y viudas, por presos en tortura<br>
                       Y ora por tí que veas tu redencion final.<br><br>

                       Y cuando en noche oscura se envuelva el cementerio<br>
                       Y solos sólo muertos queden velando allí,<br>
                       No turbes su reposo, no turbes el misterio<br>
                       Tal vez acordes oigas de citara ó salterio,<br>
                       Soy yo, querida Patria, yo que te canto á ti.<br><br>

                       Y cuando ya mi tumba de todos olvidada<br>
                       No tenga cruz ni piedra que marquen su lugar,<br>
                       Deja que la are el hombre, la esparza con la azada,<br>
                       Y mis cenizas antes que vuelvan á la nada,<br>
                       El polvo de tu alfombra que vayan á formar.<br><br>

                       Entonces nada importa me pongas en olvido,<br>
                       Tu atmósfera, tu espacio, tus valles cruzaré,<br>
                       Vibrante y limpia nota seré para tu oido,<br>
                       Aroma, luz, colores, rumor, canto, gemido<br>
                       Constante repitiendo la esencia de mi fé.<br><br>

                       Mi Patria idolatrada, dolor de mis dolores,<br>
                       Querida Filipinas, oye el postrer adios.<br>
                       Ahi te dejo todo, mis padres, mis amores.<br>
                       Voy donde no hay esclavos, verdugos ni opresores,<br>
                       Donde la fé no mata, donde el que reyna es Dios.<br><br>

                       Adios, padres y hermanos, trozos del alma mía,<br>
                       Amigos de la infancia en el perdido hogar,<br>
                       Dad gracias que descanso del fatigoso día;<br>
                       Adios, dulce extrangera, mi amiga, mi alegria,<br>
                       Adios, queridos séres morir es descansar.<br><br></p>
                </div>
                <div class="column" style="padding-left: 40px;">
                    <h1>My Last Farewell</h1><br>
                    <p style="font-size: 12pt;">
                        Farewell, dear Fatherland, clime of the sun caress'd<br>
                        Pearl of the Orient seas, our Eden lost!,<br>
                        Gladly now I go to give thee this faded life's best,<br>
                        And were it brighter, fresher, or more blest<br>
                        Still would I give it thee, nor count the cost.<br><br>

                        On the field of battle, 'mid the frenzy of fight,<br>
                        Others have given their lives, without doubt or heed;<br>
                        The place matters not-cypress or laurel or lily white,<br>
                        Scaffold or open plain, combat or martyrdom's plight,<br>
                        T is ever the same, to serve our home and country's need.<br><br>

                        I die just when I see the dawn break,<br>
                        Through the gloom of night, to herald the day;<br>
                        And if color is lacking my blood thou shalt take,<br>
                        Pour'd out at need for thy dear sake<br>
                        To dye with its crimson the waking ray.<br><br>

                        My dreams, when life first opened to me,<br>
                        My dreams, when the hopes of youth beat high,<br>
                        Were to see thy lov'd face, O gem of the Orient sea<br>
                        From gloom and grief, from care and sorrow free;<br>
                        No blush on thy brow, no tear in thine eye.<br><br>

                        Dream of my life, my living and burning desire,<br>
                        All hail ! cries the soul that is now to take flight;<br>
                        All hail ! And sweet it is for thee to expire ;<br>
                        To die for thy sake, that thou mayst aspire;<br>
                        And sleep in thy bosom eternity's long night.<br><br>

                        If over my grave some day thou seest grow,<br>
                        In the grassy sod, a humble flower,<br>
                        Draw it to thy lips and kiss my soul so,<br>
                        While I may feel on my brow in the cold tomb below<br>
                        The touch of thy tenderness, thy breath's warm power.<br><br>

                        Let the moon beam over me soft and serene,<br>
                        Let the dawn shed over me its radiant flashes,<br>
                        Let the wind with sad lament over me keen ;<br>
                        And if on my cross a bird should be seen,<br>
                        Let it trill there its hymn of peace to my ashes.<br>
                        Let the sun draw the vapors up to the sky,<br>
                        And heavenward in purity bear my tardy protest<br>
                        Let some kind soul o 'er my untimely fate sigh,<br>
                        And in the still evening a prayer be lifted on high<br>
                        From thee, 0 my country, that in God I may rest.<br><br>

                        Pray for all those that hapless have died,<br>
                        For all who have suffered the unmeasur'd pain;<br>
                        For our mothers that bitterly their woes have cried,<br>
                        For widows and orphans, for captives by torture tried<br>
                        And then for thyself that redemption thou mayst gain.<br><br>

                        And when the dark night wraps the graveyard around<br>
                        With only the dead in their vigil to see<br>
                        Break not my repose or the mystery profound<br>
                        And perchance thou mayst hear a sad hymn resound<br>
                        'T is I, O my country, raising a song unto thee.<br><br>

                        And even my grave is remembered no more<br>
                        Unmark'd by never a cross nor a stone<br>
                        Let the plow sweep through it, the spade turn it o'er<br>
                        That my ashes may carpet earthly floor,<br>
                        Before into nothingness at last they are blown.<br><br>

                        Then will oblivion bring to me no care<br>
                        As over thy vales and plains I sweep;<br>
                        Throbbing and cleansed in thy space and air<br>
                        With color and light, with song and lament I fare,<br>
                        Ever repeating the faith that I keep.<br><br>

                        My Fatherland ador'd, that sadness to my sorrow lends<br>
                        Beloved Filipinas, hear now my last good-by!<br>
                        I give thee all: parents and kindred and friends<br>
                        For I go where no slave before the oppressor bends,<br>
                        Where faith can never kill, and God reigns e'er on high!<br><br>

                        Farewell to you all, from my soul torn away,<br>
                        Friends of my childhood in the home dispossessed !<br>
                        Give thanks that I rest from the wearisome day !<br>
                        Farewell to thee, too, sweet friend that lightened my way;<br>
                        Beloved creatures all, farewell! In death there is rest!<br><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");

        })
    </script>
</body>
</html>