body { background-color: #BAE0F3;
       font-family: helvetica, sans-serif;
       margin: 0; }

.header h1 { background-color: #50ABE7;
         color: #BAE0F3;
         width:50%;
         font-size: 3ch; 
         text-align: center;
         padding: 15px;
         margin-left:auto;
         margin-right:auto;
         margin-top:50px;
         font-weight:600; }

table, th, td { text-align:center; 
               margin-left:70px;
               line-height:1;
               padding:10px;
               width: 80%; }

th { width: 30%; }
td { width: 10%; }

table img { width:250px;
            height:250px; 
            border: 3px solid #50ABE7;
            padding: 5px;
            margin-top:20px; }

h2 { font-size: 2ch;
     color: #50ABE7; }

h2.ha { text-align: center;
        font-size: 3ch; 
        color: #50ABE7;
        margin-top: 30px; }

p.la { text-align:center;
       font-size: 18px; }

.heading { background-color: #50ABE7;
           color: #BAE0F3;
           font-size: 3ch; 
           text-align: center;
           padding: 20px;
           margin-top: 50px;
           font-weight:600;
           width: 50%;
           margin-left: auto;
           margin-right: auto; }

img.p { width: 520px;
        height: 400px;
        border: 4px solid #50ABE7; 
        border-radius: 4px;
        padding: 5px;
        margin-left: 670px;
        margin-top: 20px; }

img.e { width: 550px;
        height: 450px;
        border: 4px solid #50ABE7; 
        border-radius: 4px;
        padding: 5px;
        margin-left: 670px;
        margin-top: 20px; }

.border { border: 4px solid #50ABE7; 
          width: 900px;
          margin-left: 500px; } 

p.aa { margin-left: 500px;
       font-size: 18px; }

img.home { width: 50px;
           height: 50px;
           margin-left: 500px;
           margin-top: 30px; }

a.home { text-decoration: none; }
