<!DOCTYPE html>
<html>

               <head> 
<title> PRE-COLONIAL PERIOD </title>

<link rel="stylesheet" type="text/css" href="pre.css">

               </head>

<body>

<div class="header"><h1> P R E - C O L O N I A L &nbsp; P E R I O D </h1> </div>


  <table>

  <tr>
  <th> <img src="mouth.jpg"> </th>
  <td> <h2> RIDDLE OO1. </h2> 
       </br> Balong malalim, puno ng patalim (A deep well full of knives) </br>
       </br> <b> Answer: Bibig (Mouth) </b></td>
  <th> <img src="spider.jpg"> </th>
  <td> <h2> RIDDLE OO2. </h2>
       </br> Maliit pa si nene, marunong nang manahi (Nene is still a child but she already knows how to weave) </br>
       </br> <b> Answer: Gagamba (Spider) </b> </td>
  </tr>

  <tr>
  <th> <img src="cloth.jpg"> </th>
  <td> <h2> RIDDLE OO3. </h2> 
       </br> Hindi hari, hindi pari ngunit suot niya’y sari-sari (Not a king nor a priest but wears assorted wardrobe) </br>
       </br> <b> Answer: Sampayan (Clothesline) </b></td>
  <th> <img src="yoyo.jpg"> </th>
  <td> <h2> RIDDLE OO4. </h2>
       </br> Itinapon mo na, bumabalik pa (Even if you throw it away, it still comes back) </br>
       </br> <b> Answer: Yoyo </b> </td>
  </tr>
  </table>

<div class="heading"> P O E M  </div>
  <h2 class="ha"> Ang Dalit o Imno </h2>

<p class="la">
  <b> DALIT (HIMNO)
   </br> of Mabini  town (Batangas, Philippiness) to its Patron, St. Francis of Paola. </br>

  </br>
  PATRON NAMIN, SAN FRANCISCO, </br>
  KAMI’Y TURUAM MO </br>
  PAGKILALAG, PAGMAMAHAL, </br>
  PAGLILINGKOD SA DIYOS. </br> </b> </br>
 
     </br>

     Mahal na Patrron, sinilang ka </br>

     muting bayan ng Paola. </br>

     Mga dukhang magulang mo </br>

     gumabay sa iyo. </br>

 
     </br>
 Isang kuwebang tiniman mo </br>

     Banal na ermitanyo </br>

     nag-franciscano ka at binuo </br>

     sangay ng Minimo. </br>

 
     </br>
     Kaya lalo kang dinayo </br>

     lapit sama mga katoto </br>

     sa pagsaksi mo kay Kristo </br>

     sa simpleng buhay mo. </br>

 
     </br>
     Naalaman ni Papa Sixto </br>

     tungkol lahat sa iyo </br>

     inatasan kang mangaral </br>

     sa bansa at bayan. </br>

 
    </br>
     Api’t dukha kinalinga </br>

lahat pinagpala </br>

maharlika’t mayayaman 
</br>
iyong tinuruan. </br>

 
  </br>
Kababang loob naman </br>

    tuntunin sa buhay </br>
 
    susi ng kabanalan </br>

     sarili’t tahanan. </br>

 
    </br>
     Ang buhay ngayon naming </br>

    batbat tigib kagipitan </br>

    loob nami’y palakasin </br>

    tiwala at dasal </br>

 
    </br>
     Amang Francisco, ituro po ninyo </br>

    ano ang tunay na ligaya </br>

    ang Mabini’y sumasamo  </br>

    sa Diyos umaasa.  </br>


<div class="heading"> L E G E N D  </div>
  <img class="p" src="th.jpg">
  <h2 class="ha"> Ang Alamat ng Pinya </h2>

  <p class="la">

Noong unang panahon may nakatirang mag-ina sa isang malayong pook. Ang ina ay si Aling Rosa at ang </br>
anak ay si Pinang. Mahal na mahal ni Aling Rosa ang kanyang bugtong na anak. Kaya lumaki si Pinang sa </br>
layaw. Gusto ng ina na matuto si Pinang ng mga gawaing bahay, ngunit laging ikinakatwiran ni Pinang na </br>
alam na niyang gawin ang mga itinuturo ng ina. Kaya’t

iang araw nagkasakit si Aling Rosa. </br> 

</br> Hindi siya makabangon at makagawa ng gawaing bahay. Inutusan niya
si Pinang na magluto ng lugaw.</br>
Isinalang ni Pinang ang lugaw ngunit napabayaan dahil sa kalalaro. Ang 
lugaw ay dumikit sa palayok at nasunog. </br>
Nagpasensiya na lang si Aling Rosa, napagsilbihan naman siya kahit
paano ng anak. </br></br>

Nagtagal ang sakit ni Aling Rosa kaya’t napilitang si Pinang ang gumagawa sa bahay. Isang araw, sa kanyang </br>
pagluluto hindi niya makita ang posporo. Tinanong ang kanyang ina kung nasaan ito. Isang beses naman ay </br>
ang sandok ang hinahanap. Ganoon ng ganoon ang nangyayari. Walang bagay na di makita at agad </br>
tinatanong ang kanyang ina. Nayamot si Aling Rosa sa katatanong ng anak kaya´t nawika nito: ” Naku! </br>
Pinang, sana’y magkaroon ka ng maraming mata upang makita mo ang lahat ng bagay at hindi ka na tanong </br>
nang tanong sa akin. </br></br>


Dahil alam niyang galit na ang kanyang ina ay di na umimik si Pinang. Umalis siya upang hanapin ang sandok </br>
na hinahanap. Kinagabihan, wala si Pinang sa bahay. Nabahala si Aling Rosa. Tinatawag niya ang anak </br>
ngunit walang sumasagot. Napilitan siyang bumangon at naghanda ng pagkain. </br>
Pagkaraan ng ilang araw ay magaling-galing na si Aling Rosa. Hinanap niya si Pinang. Tinanong niya ang mga </br>
kapitbahay kung nakita nila ang kanyang anak. Ngunit naglahong parang bula si Pinang. Hindi na nakita ni </br>
Aling Rosa si Pinang.

Isang araw, may nakitang halaman si Aling Rosa sa kanyang bakuran. Hindi niya alam </br>
kung anong uri ang
halamang iyon. Inalagaan niyang mabuti hanggang sa ito’y magbunga. Laking pagkamangha ni </br>
Aling Rosa ng
makita ang anyo ng bunga nito.
 Ito’y hugis-ulo ng tao at napapalibutan ng mata. </br>

</br>
Biglang naalaala ni Aling Rosa ang huli niyang sinabi kay Pina, na sana’y magkaroon ito ng maraming mata </br>
para makita ang kanyang hinahanap. </br></br>

Tahimik na nanangis si Aling Rosa at laking pagsisisi dahil tumalab ang</br>
kanyang sinabi sa anak. Inalagaan niyang mabuti ang halaman at tinawag itong Pinang, Sa palipat-lipat sa </br>
bibig ng mga tao ang pinang ay naging pinya. </br>

<div class="heading"> S H O R T &nbsp; S T O R Y </div>
  <img class="e"src="leon.jpg">
  <h2 class="ha"> How My Brother Leon Brought Home A Wife </h2>

  <p class="la"> <b> by: Manuel Arguilla </b> </br></br></br>

Leon and his wife Maria are about to return to Leon's village after getting married. They had met in the city and Maria has never </br>lived in a village. They are greeted by Baldo, Leon's younger sibling, as their horse carriage stops outside the village.</br></br>

Baldo welcomes the new member of the family. He is impressed by her beauty and soft feature. He observes her </br>nice fragrance and radiant smile. He ties their bull, named Labang, to the cart and Leon hauls their trunk on it.</br></br>

Baldo encourages Maria to touch Labang’s hair and horns. She is awestruck at Labang's
strength and horns. </br>Leon helps her on the cart and she sits on a bale of husk. They start their journey and Leon has the reins. </br></br>

After going a little further, Baldo takes the reins and takes a sudden route change into the rocky road of Waig and </br>surrounding fields. Leon enquiries about the change of route and Baldo assure him that he is only following their father's orders.</br></br>

Baldo and Leon both question Maria about her views about their village, fields and rocky roads. She is </br>enthralled by the natural beauty and simple lifestyle. She condemns the sheer number of vehicles and noise in the city.</br></br>

She loves the starry and clear skies over the lush fields. She and Leon even start to sing a song that Leon was taught by his father </br>about the sowed fields under clear skies. They meet a couple of people after coming out of the fields </br>but not many as most people avoid using the fields after dark.</br></br>

They finally reach their house and are welcomed by Leon s mother and sister. They are smiling and excited.</br> Leon enquiries about his father who is in his room struggling with leg pain (injured in the revolution).</br></br>

Baldo goes to tie Labang and when he returns he finds Maria talking and crying with his mother and sister. </br>His hears his father s call and goes to meet him.

His father questions about Maria's conduct and her behaviour throughout their </br>journey to the house. It was test designed to see if she can adjust and accept the life of the village and make it her home.</br></br>

Baldo reassures him about her live for Leon and commitment to their marriage. He confirms his observation that Maria </br>was ready to embrace their house as her home.

Their conversation is disturbed as the new couple enters to meet with the father. Baldo </br>leaves the room giving them some space with the head of the family. </br></p>

<div class="heading"> M Y T H </div>
<h2 class="ha"> Ibanag: WHY THERE IS HIGH TIDE DURING FULL MOON </h2>
<div class="border"></div>

<p class="aa">

Long, long ago only gods lived in this world. The earth, the sea, and the sky were ruled by three different powerful gods. </br></br>

The sun god who ruled the sky had a very beautiful daughter, Luna, the moon. Luna </br>enjoyed going around the heavens in her golden chariot. One day she found herself taking</br> another path which led her outside her kingdom. She wandered on until she reached the </br>place where the sky met the sea. Beautiful and unusual sights greeted her eyes. As she </br>was admiring the beautiful things around, a voice startled her. It asked, Where has thou</br> come from, most beautiful one?”</br></br>

Turning around she saw a young man who looked much like her father though fairer. She</br> wanted to run away but when she looked at him again, she saw that he was smiling at her.</br> Taking courage she answered, I am Luna, daughter of the sun god.”</br></br>

The young man smiled at her and answered, “I am Mar, the son of the sea god. Welcome</br> to our kingdom.” Soon the two became good friends. They had many interesting stories to </br>tell each other. When it was time for Luna to go, they promised to see each other as often </br>as they could for they had many more tales to tell. They continued meeting at the same </br>spot until they realized that they were in love with each other.</br></br>

One day after one of their secret meetings, Luna went back to the heavens full of joy. She was</br> so happy that she told her secret to one of ha cousins. The cousin, jealous of her beauty </br>and her happiness, reported the affair to the sun god. The sun god was angered</br> at his daughter’s disobedience to the Immortal Laws. He shut her in their garden and did not allow</br> her to get out. Then he sent a messenger to the sea god informing him that his son Mar has disobeyed </br>the Immortal Laws. The sea god, when was also angered by his son’s disobedience, imprisoned him</br> in one of his sea caves.</br></br>

Luna stayed in the garden for sometime. She was very sad at not being able to see Mar. She longed </br>to be with him again. Feeling very restless one day, she escaped from the garden She took her</br> golden chariot and rushed to their meeting place. Mar, who was imprisoned in the sea cave, saw </br>her reflection on the water. He wanted to get out to meet her. He tried hard to get out of the cave, </br>but he could not. He struggled so hard that he shook the walls of his cave causing unrest in the sea. </br>Luna waited for Mar to appear, but he did not come. Then she went back home very sad. </br>Each time she remembered Mar she would rush out in her golden chariot to the meeting place</br> in the hope of seeing him again.</br></br>

The fishermen out in the sea believe that each time Luna, the moon, appears, the sea gets troubled.</br> “It is Mar trying to escape from his cave,” they say. </br></p>

<a href="21st.html"> <img class="home" src="home.png"></a>

</body>
</html>



