<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Period - Short Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <header>
                <div class="spanish">
                    <i class="fa-solid fa-a"><img src="spain.jpg"></i>
                    <div class="spanish-text"><a href="index.html">Spanish Period</a></div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="riddle.html">Riddle</a></li>
                        <li><a href="poem.html">Poem</a></li>
                        <li><a href="legend.html">Legend</a></li>
                        <li><a href="shortstory.html">Short Story</a></li>
                        <li><a href="myth.html">Myth</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="picture">
                    <img src="shortstory.jpg" style="width: 100%; height: auto;">
                </div>
                <div class="text">
                    <h1>Si Juan at Ang Mga Alimango</h1><br>
                    <p style="font-size: 12pt;">
                        Isang araw si Juan ay inutusan ng kanyang inang si Aling Maria. “Juan,pumunta ka sa palengke at bumili ng mga alimangong maiuulam natinsa pananghalian.”<br><br>
                        
                        Binigyan ng ina si Juan ng pera at pinagsabihang lumakad na nanghindi tanghaliin.<br><br>
                        
                        Nang makarating si Juan sa palengke ay lumapit siya sa isang tinderangmay tindang mga alimango at nakiusap na ipili siya ng matataba.Binayaran ni Juan ang tindera ng alimango at nagpasalamat siya.<br><br>
                        
                        Umuwi na si Juan ngunit dahil matindi ang sikat ng araw at maykalayuan din ang bahay nila sa palengke ay naisipan ni Juan namagpahinga sa ilalim ng isang punungkahoy na may malalabay nasanga. Naisip niyang naghihintay sa kanya ang ina kaya’t naipasyaniyang paunahin nang pauwiin ang mga alimango.<br><br>
                        
                        “Mauna na kayong umuwi, magpapahinga muna ako, ituturo ko sa inyoang aming bahay. Lumakad na kayo at pagdating sa ikapitong kanto aylumiko kayo sa kanan, ang unang bahay sa gawing kaliwa ang bahaynamin. Sige, lakad na kayo.”<br><br>

                        Kinalagan ni Juan ang mga tali ng mga alimango at pinabayaan nang magsilakad ang mga iyon. Pagkatapos ay humilig na sa katawan ng puno. Dahil sa malakas ang hangin ay nakatulog si Juan. Bandang hapon na nang magising si Juan. Nag-inat at tinatamad na tumayo. Naramdaman niyang kumakalam ang kanyang sikmura. Nagmamadali nang umuwi si Juan.<br><br>
                        
                        Malayu-layo pa siya ay natanaw na niya ang kanyang ina na naghihintay sa may puno ng kanilang hagdan. Agad na sinalubong ni Aling Maria ang anak pagpasok nito sa tarangkahan.<br><br>

                        "Juan, bakit ngayon ka lang umuwi, nasaan ang mga alimango?"<br><br>

                        "Bakit po? Hindi pa po ba umuuwi?" Nagulat ang ina sa sagot ni Juan. 
                        "Juan, ano ang ibig mong sabihin?"<br><br>

                        "Nanay, kaninang umaga ko pa po pinauwi ang mga alimango. Akala ko po ay narito na."<br><br>

                        "Juan, paanong makauuwi rito ang mga alimango? Walang isip ang mga iyon."<br><br>

                        Hindi naunawaan agad ni Juan ang paliwanag ng ina. Takang-taka siya kung bakit hindi nakauwi ang mga alimango. Sa patuloy na pagpapaliwanag ng ina ang mga alimango ay hindi katulad ng mga tao na may isip ay naliwanagan si Juan na mali nga ang ginawa niyang pagpapauwi sa mga alimango.<br><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");

        })
    </script>
</body>
</html>