* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Papyrus, Sans-serif;
}

body {
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #e8d1a7;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.spanish {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.spanish img {
    height: 45px;
    width: 45px;
    background-color: #733015;
    border-radius: 10%;
    color: #e8d1a7;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 15px;
    cursor: pointer;
    text-align: center;
}

.spanish .spanish-text {
    font-size: 24px;
    font-weight: bold;
    color: #442d1d;
}

.spanish-text a {
    text-decoration: none;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #442d1d;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #84592c;
    margin-right: 2.5rem;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
}

.container .picture {
    width: 700px;
    height: auto;
    overflow: hidden;
}

.picture img {
    height: 100%;
    width: 100%;
}

.text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 20pt;
}

@media(max-width: 930px)
{
    nav .togglebtn{
        display: initial;
    }

    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-45deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #e8d1a7;
        z-index: 3;
        transition: 0.5s;
        padding: 25px 0;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media(max-width: 768px)
{
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .text {
        padding: 40px 0;
    }
}

.card-container {
    perspective: 1000px;
    display: inline-block;
    width: 200px;
    height: 250px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9d9167;
    text-align: center;
}

.front {
    transform: rotateY(0deg);
    color: #442d1d;
}

.back {
    transform: rotateY(180deg);
    padding: 10px;
}

.back img {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    object-fit: cover;
}

.back p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #442d1d;
}

.column {
    float: left;
    width: 33.33%;
  }
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

.myth-picture {
    width: 400px;
}

img.home { width: 50px;
           height: 50px;
           margin-left: 1500px;
           margin-top: 30px; }

a.home { text-decoration: none; }